{
  "name": "otp-forward-ivac-server",
  "version": "1.0.0",
  "description": "OTP forwarding server with MongoDB storage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sazidul",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}